upstream validator_backend {
    # Versi칩n Estable: 90% del tr치fico
    server app-prod:3000 weight=90;
    # Versi칩n Canary (Nueva): 10% del tr치fico
    server app-canary:3000 weight=10; 
}

server {
    listen 80;

    location / {
        proxy_pass http://validator_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        # Permite acceder al healthcheck sin pasar por el balanceo
        proxy_pass http://app-prod:3000;
    }
}