upstream validator_backend {
    # Versión Estable - 100% del tráfico
    server app-prod:3000 weight=100;
}

server {
    listen 80;

    location / {
        proxy_pass http://validator_backend;
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass http://app-prod:3000;
    }
}